create schema ABACUS_NONPRD_FND_DB.LANDING_V2;

CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.MEMBER AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.MEMBER WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.IDENTIFIER AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.IDENTIFIER WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.PHONE AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.PHONE WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.BIRTH AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.BIRTH WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.EMAIL AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.EMAIL WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.PERSONNAME AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.PERSONNAME WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.EMPLOYERGROUPSTUB AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.EMPLOYERGROUPSTUB WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.BASEDEMOGRAPHIC AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.BASEDEMOGRAPHIC WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.CODEDVALUE AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.CODEDVALUE WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.CUSTOMDATETIME AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.CUSTOMDATETIME WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.ASSESSMENTSTUB AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.ASSESSMENTSTUB WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.REFERENCEIDENTIFIER AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.REFERENCEIDENTIFIER WHERE INGESTIONID = 1084;
CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING_V2.CDCBATCH AS SELECT * FROM ABACUS_NONPRD_FND_DB.LANDING.CDCBATCH WHERE INGESTIONID = 1084;


---
CHECK COUNT
---

SELECT 'MEMBER' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.MEMBER group by 1 UNION ALL
SELECT 'IDENTIFIER' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.IDENTIFIER group by 1 UNION ALL
SELECT 'PHONE' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.PHONE group by 1 UNION ALL
SELECT 'BIRTH' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.BIRTH group by 1 UNION ALL
SELECT 'EMAIL' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.EMAIL group by 1 UNION ALL
SELECT 'PERSONNAME' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.PERSONNAME group by 1 UNION ALL
SELECT 'EMPLOYERGROUPSTUB' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.EMPLOYERGROUPSTUB group by 1 UNION ALL
SELECT 'BASEDEMOGRAPHIC' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.BASEDEMOGRAPHIC group by 1 UNION ALL
SELECT 'CODEDVALUE' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.CODEDVALUE group by 1 UNION ALL
SELECT 'CUSTOMDATETIME' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.CUSTOMDATETIME group by 1 UNION ALL
SELECT 'ASSESSMENTSTUB' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.ASSESSMENTSTUB group by 1 UNION ALL
SELECT 'REFERENCEIDENTIFIER' AS TABLE_NAME, COUNT(*) FROM ABACUS_NONPRD_FND_DB.LANDINg_V2.REFERENCEIDENTIFIER group by 1 UNION ALL


--
DELETE FROM ANDING
--

DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.MEMBER WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.IDENTIFIER WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.PHONE WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.BIRTH WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.EMAIL WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.PERSONNAME WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.EMPLOYERGROUPSTUB WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.BASEDEMOGRAPHIC WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.CODEDVALUE WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.CUSTOMDATETIME WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.ASSESSMENTSTUB WHERE INGESTIONID = 1084; 
DELETE FROM ABACUS_NONPRD_FND_DB.LANDING.REFERENCEIDENTIFIER WHERE INGESTIONID = 1084; 




