CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBERMASTER_PROC()
RETURNS VARCHAR
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
AS
$$

  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBERMASTER_STREAM_TEMP AS
        SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, SOURCEID order by SOURCETIMESTAMP DESC, UPDATEDTIME DESC) as rn
    		from
        	ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBER_MASTER_STREAM
	) t
	where t.rn = 1
	;`
       } );



  var stmt = snowflake.createStatement(
      {sqlText: "set RUN_ID = (SELECT RUN_ID FROM ABACUS_NONPRD_FND_DB.CONTROL.MDM_SF_RUNIDS WHERE RUN_TIME IN (SELECT MAX(RUN_TIME) FROM ABACUS_NONPRD_FND_DB.CONTROL.MDM_SF_RUNIDS) AND SOURCE = 'MEMBER')"}
      );
  var rs = stmt.execute();  

 

  var stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_NONPRD_FND_DB.CONTROL.MDM_MEMBER_CORRELATIONID SELECT $RUN_ID, SOURCE, SOURCEID, MASTERRECORDID, CORRELATIONID FROM ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBERMASTER_STREAM_TEMP"}
      );
  var rs = stmt.execute();  


 
var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.MDM_FOUNDATION.MEMBER_MASTER AS T
         using ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBERMASTER_STREAM_TEMP AS S 
         ON T.SOURCE = S.SOURCE
         AND T.SOURCEID = S.SOURCEID
         WHEN matched
	 THEN
              UPDATE SET
T.SOURCE = S.SOURCE ,
T.TENANT = S.TENANT ,
T.NATIONALID = S.NATIONALID ,
T.EFFDATE = S.EFFDATE ,
T.SUBSCRIBERRELATIONSHIP = S.SUBSCRIBERRELATIONSHIP ,
T.SEX= S.SEX,
T.MARITALSTATUS= S.MARITALSTATUS,
T.GENDER= S.GENDER,
T.MEMBERCATEGORY = S.MEMBERCATEGORY ,
T.MEMBERCATEGORYID = S.MEMBERCATEGORYID ,
T.MEMBERCATEGORYPREFIX = S.MEMBERCATEGORYPREFIX ,
T.SUBGROUPSOURCEID = S.SUBGROUPSOURCEID ,
T.SUBSCRIBERID = S.SUBSCRIBERID ,
T.HIREDATE = S.HIREDATE ,
T.MARKETSEGMENTCODE = S.MARKETSEGMENTCODE ,
T.CARRIERID = S.CARRIERID ,
T.PERSONCODE = S.PERSONCODE ,
T.GROUPSOURCEID = S.GROUPSOURCEID ,
T.PARENTGROUPSOURCEID = S.PARENTGROUPSOURCEID ,
T.DATEOFBIRTH= S.DATEOFBIRTH,
T.YEAROFBIRTH= S.YEAROFBIRTH,
T.COORDINATIONOFBENEFITSIND  = S.COORDINATIONOFBENEFITSIND  ,
T.ISAUTHORITATIVE   = S.ISAUTHORITATIVE   ,
T.EXCHANGEIND   = S.EXCHANGEIND   ,
T.FIRSTNAME= S.FIRSTNAME,
T.MIDDLENAME= S.MIDDLENAME,
T.LASTNAME= S.LASTNAME,
T.NAME= S.NAME,
T.SUFFIXNAME= S.SUFFIXNAME,
T.PREFIXNAME= S.PREFIXNAME,
T.PRESCRIPTIONCOVERAGEIND  = S.PRESCRIPTIONCOVERAGEIND  ,
T.HASPCP = S.HASPCP ,
T.DUALELIGIBILITYIND = S.DUALELIGIBILITYIND ,
T.MASTERRECORDID = S.MASTERRECORDID ,
T.ENTITYTYPE = S.ENTITYTYPE ,
T.EVENTNAME = S.EVENTNAME ,
T.CREATEDBY = S.CREATEDBY ,
T.CREATEDTIME = S.CREATEDTIME ,
T.UPDATEDBY = S.UPDATEDBY ,
T.UPDATEDTIME = S.UPDATEDTIME ,
T.SCHEMAVERSION = S.SCHEMAVERSION ,
T.SOURCEID = S.SOURCEID ,
T.SOURCETIMESTAMP = S.SOURCETIMESTAMP ,
T.BATCHIDS = S.BATCHIDS ,
T.INGESTIONIDS = S.INGESTIONIDS ,
T.MASTERRECORDSTATUS  = S.MASTERRECORDSTATUS  ,
T.CORRELATIONID = S.CORRELATIONID ,
T.MEDICAREHICNUMBER = S.MEDICAREHICNUMBER ,
T.MEMBERLEVEL = S.MEMBERLEVEL ,
T.MEDICAIDID= S.MEDICAIDID,
T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
WHEN NOT matched
	THEN
	INSERT(SOURCE, TENANT, NATIONALID, EFFDATE, SUBSCRIBERRELATIONSHIP, SEX, MARITALSTATUS, GENDER, MEMBERCATEGORY, MEMBERCATEGORYID, MEMBERCATEGORYPREFIX, SUBGROUPSOURCEID, SUBSCRIBERID, HIREDATE, MARKETSEGMENTCODE, CARRIERID, PERSONCODE, GROUPSOURCEID, PARENTGROUPSOURCEID, DATEOFBIRTH, YEAROFBIRTH, COORDINATIONOFBENEFITSIND, ISAUTHORITATIVE, EXCHANGEIND, FIRSTNAME, MIDDLENAME, LASTNAME, NAME, SUFFIXNAME, PREFIXNAME, PRESCRIPTIONCOVERAGEIND, HASPCP, DUALELIGIBILITYIND, MASTERRECORDID, ENTITYTYPE, EVENTNAME, CREATEDBY, CREATEDTIME, UPDATEDBY, UPDATEDTIME, SCHEMAVERSION, SOURCEID, SOURCETIMESTAMP, BATCHIDS, INGESTIONIDS, MASTERRECORDSTATUS, CORRELATIONID, MEDICAREHICNUMBER, MEMBERLEVEL, MEDICAIDID,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.SOURCE, S.TENANT, S.NATIONALID, S.EFFDATE, S.SUBSCRIBERRELATIONSHIP, S.SEX, S.MARITALSTATUS, S.GENDER, S.MEMBERCATEGORY, S.MEMBERCATEGORYID, S.MEMBERCATEGORYPREFIX, S.SUBGROUPSOURCEID, S.SUBSCRIBERID, S.HIREDATE, S.MARKETSEGMENTCODE, S.CARRIERID, S.PERSONCODE, S.GROUPSOURCEID, S.PARENTGROUPSOURCEID, S.DATEOFBIRTH, S.YEAROFBIRTH, S.COORDINATIONOFBENEFITSIND, S.ISAUTHORITATIVE, S.EXCHANGEIND, S.FIRSTNAME, S.MIDDLENAME, S.LASTNAME, S.NAME, S.SUFFIXNAME, S.PREFIXNAME, S.PRESCRIPTIONCOVERAGEIND, S.HASPCP, S.DUALELIGIBILITYIND, S.MASTERRECORDID, S.ENTITYTYPE, S.EVENTNAME, S.CREATEDBY, S.CREATEDTIME, S.UPDATEDBY, S.UPDATEDTIME, S.SCHEMAVERSION, S.SOURCEID, S.SOURCETIMESTAMP, S.BATCHIDS, S.INGESTIONIDS, S.MASTERRECORDSTATUS, S.CORRELATIONID, S.MEDICAREHICNUMBER, S.MEMBERLEVEL, S.MEDICAIDID,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );

 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;