 
// DDL FOR TABLE FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DENTAL_LINEITEM_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_DIAGNOSIS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_HEADER_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVER_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_OVERRIDE_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_HEADER_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MCTR_CODE_TRANSLATIONS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_DISALLOW_AMT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEDICAL_LINEITEM_OVERRIDES_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_COB_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_MEMBER_PCP_REL_HIST_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PAYMENT_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_CHECK_STATUS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_REDUCTION_HIST_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PAYMENT_SUMMARY_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PLAN_PRODUCT_LINKING_DATA_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PPL_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PPL_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PPL_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PPL_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PROCEDURE_CODE_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_PRODUCT_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_PRODUCT_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
// DDL FOR TABLE FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT

ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COUNT_CHECK_TASK SUSPEND;
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_1
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COUNT_CHECK_TASK
as
  CREATE  OR REPLACE TABLE  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY
 AS
 SELECT TABLE_NAME, TABLE_SCHEMA_NAME AS SCHEMA_NAME, SPLIT(FILE_NAME,'/')[4]::String AS FILE_NAME, PIPE_RECEIVED_TIME AS LOAD_START_TIME, LAST_LOAD_TIME AS LOAD_END_TIME,
 ROW_COUNT AS RECORD_COUNT,
 FIRST_ERROR_MESSAGE AS ERROR_MESSAGE, FIRST_ERROR_LINE_NUMBER AS ERROR_LINE_NUMBER, FIRST_ERROR_COLUMN_NAME AS ERROR_COLUMN_NAME, ERROR_COUNT, STATUS
 from table(information_schema.copy_history(table_name=>'ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT', start_time=> dateadd(hours, -24, CURRENT_TIMESTAMP()))) WHERE STATUS NOT IN ('LOAD_IN_PROGRESS');
 
 
// Create PROC
 

CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  EXECUTE AS CALLER
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.CONTROL.COPY_LOAD_HISTORY AS T
         USING  ABACUS_PRD_FND_DB.TRANSIENT.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_TEMP_COUNT_COPY_HISOTRY  AS S 
         ON T.TABLE_NAME = S.TABLE_NAME 
         AND T.SCHEMA_NAME = S.SCHEMA_NAME
         AND T.FILE_NAME = S.FILE_NAME
         AND T.STATUS = S.STATUS
         AND T.RECORD_COUNT = S.RECORD_COUNT
         AND T.LOAD_START_TIME = S.LOAD_START_TIME
         AND T.LOAD_END_TIME = S.LOAD_END_TIME
         AND T.ERROR_COUNT = S.ERROR_COUNT
         WHEN matched
              THEN
              UPDATE SET
                     T.ERROR_MESSAGE = S.ERROR_MESSAGE,
                     T.ERROR_LINE_NUMBER = S.ERROR_LINE_NUMBER,
                     T.ERROR_COLUMN_NAME = S.ERROR_COLUMN_NAME,
                     T.ERROR_COUNT = S.ERROR_COUNT
         WHEN NOT matched
             THEN
                     INSERT(TABLE_NAME, SCHEMA_NAME, FILE_NAME, LOAD_START_TIME, LOAD_END_TIME, RECORD_COUNT, ERROR_MESSAGE, ERROR_LINE_NUMBER, ERROR_COLUMN_NAME, ERROR_COUNT, STATUS)
                     VALUES(S.TABLE_NAME, S.SCHEMA_NAME, S.FILE_NAME, S.LOAD_START_TIME, S.LOAD_END_TIME, S.RECORD_COUNT, S.ERROR_MESSAGE, S.ERROR_LINE_NUMBER, S.ERROR_COLUMN_NAME, S.ERROR_COUNT, S.STATUS)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// CREATE  TASK and RESUME TASK
 

CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_2
  warehouse = PRD_ABACUS_VALDN_XS_WH
  AFTER ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_1
as
  call ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_PROC();
 
 
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_1 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COPY_HISTORY_2 RESUME;
ALTER TASK ABACUS_PRD_FND_DB.SOURCE_DATA.FACETS_CLAIM_SUBSCRIBER_ADDRESS_UNNEST_ROOT_COUNT_CHECK_TASK RESUME;
 
 
