// Create Stage Table


CREATE TABLE ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STAGE(
CorrelationID varchar(50),
Source varchar(50),
SourceID varchar(50),
ParentSourceID varchar(50),
RelationshipName varchar(50),
SchemaVersion varchar(50),
SourceTimestamp datetime,
ConsumeTimestamp datetime,
HashID varchar(50),
ParentType varchar(50),
MessageText varchar(50),
MessageType varchar(50),
MessageStatus varchar(50),
MessageDate date,
LDG_REC_CREAT_DT TIMESTAMP,
LDG_REC_UPDT_DT TIMESTAMP,
CONSTRAINT DISPOSITIONMESSAGE_PKEY_1 primary key (SOURCE, SOURCEID, CORRELATIONID) not enforced
);


// Create Final Table

 
CREATE TABLE ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE(
CorrelationID varchar(50),
Source varchar(50),
SourceID varchar(50),
ParentSourceID varchar(50),
RelationshipName varchar(50),
SchemaVersion varchar(50),
SourceTimestamp datetime,
ConsumeTimestamp datetime,
HashID varchar(50),
ParentType varchar(50),
MessageText varchar(50),
MessageType varchar(50),
MessageStatus varchar(50),
MessageDate date,
REC_CREAT_DT TIMESTAMP,
REC_UPDT_DT TIMESTAMP,
FDN_REC_CREAT_DT TIMESTAMP,
FDN_REC_UPDT_DT TIMESTAMP,
CONSTRAINT DISPOSITIONMESSAGE_PKEY_1 primary key (SOURCE, SOURCEID, CORRELATIONID) not enforced
);


// Create Stream


CREATE STREAM ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STREAM ON TABLE ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STAGE;


// Create PIPE


CREATE OR REPLACE PIPE ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_PIPE auto_ingest=true AS
 COPY INTO ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STAGE
     FROM
         (SELECT t.$1:correlationid,t.$1:source,t.$1:sourceid,t.$1:parentsourceid,t.$1:relationshipname,t.$1:schemaversion,t.$1:sourcetimestamp,t.$1:consumetimestamp,t.$1:hashid,t.$1:parenttype,t.$1:messagetext,t.$1:messagetype,t.$1:messagestatus,t.$1:messagedate,current_timestamp(),current_timestamp() from @ABACUS_NONPRD_FND_DB.LANDING.NON_PROD_ABACUS_STG/data/Dispositionmessage/ t)
         file_format = (ALLOW_DUPLICATE = FALSE, FORMAT_NAME='ABACUS_NONPRD_FND_DB.LANDING.PARQUET');
 
 
 
// Create PROC
 

CREATE or replace PROCEDURE ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_TEMP;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_DELETED;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_CREATEDT_UPDATE;`
       } );
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE OR REPLACE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_TEMP
         AS
         SELECT S.CORRELATIONID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.MESSAGETEXT,S.MESSAGETYPE,S.MESSAGESTATUS,S.MESSAGEDATE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT
         FROM
         ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STREAM S JOIN
         ABACUS_NONPRD_FND_DB.LANDING.SUBDOMAIN_RECORDS_PROCESSING B
         ON
         S.CORRELATIONID = B.CORRELATIONID
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE TABLE  ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_DELETED
         AS SELECT DISTINCT SOURCE, SOURCEID, CORRELATIONID, PARENTSOURCEID, FDN_REC_CREAT_DT
         FROM  ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE
         WHERE CORRELATIONID
         IN
         (SELECT PREVIOUSCORRELATIONID FROM ABACUS_NONPRD_FND_DB.LANDING.CLAIM_CORRELATION_UPDATES)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText: 
      `CREATE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_CREATEDT_UPDATE
         AS SELECT  A.LATESTCORRELATIONID , B.CORRELATIONID,  B.SOURCE, B.SOURCEID , B.PARENTSOURCEID, B.FDN_REC_CREAT_DT FROM
         ABACUS_NONPRD_FND_DB.LANDING.CLAIM_CORRELATION_UPDATES A JOIN
         ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_DELETED B
         WHERE A.PREVIOUSCORRELATIONID = B.CORRELATIONID
         GROUP BY A.LATESTCORRELATIONID , B.CORRELATIONID,  B.SOURCE, B.SOURCEID , B.PARENTSOURCEID, B.FDN_REC_CREAT_DT
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText: 
      `DELETE FROM  ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE
         WHERE CORRELATIONID
         IN
         (SELECT PREVIOUSCORRELATIONID FROM ABACUS_NONPRD_FND_DB.LANDING.CLAIM_CORRELATION_UPDATES)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
      `INSERT INTO  ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE
         SELECT S.CORRELATIONID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.MESSAGETEXT,S.MESSAGETYPE,S.MESSAGESTATUS,S.MESSAGEDATE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,B.FDN_REC_CREAT_DT,S.LDG_REC_UPDT_DT
         FROM ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_TEMP S JOIN
         ABACUS_NONPRD_FND_DB.LANDING.CLAIM_CORRELATION_UPDATES B
         ON
         S.CORRELATIONID = B.LATESTCORRELATIONID
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
      `INSERT INTO  ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE
         SELECT *, CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP()
         FROM ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_TEMP
         WHERE CORRELATIONID NOT IN
         (SELECT LATESTCORRELATIONID FROM ABACUS_NONPRD_FND_DB.LANDING.CLAIM_CORRELATION_UPDATES)
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
      `UPDATE  ABACUS_NONPRD_FND_DB.FOUNDATION.DISPOSITIONMESSAGE T1
         SET FDN_REC_CREAT_DT  = S.FDN_REC_CREAT_DT
         FROM ABACUS_NONPRD_FND_DB.TRANSIENT.DISPOSITIONMESSAGE_CORRELATION_CREATEDT_UPDATE S
         WHERE
         T1.SOURCE = S.SOURCE
         AND T1.SOURCEID = S.SOURCEID
         AND T1.PARENTSOURCEID = S.PARENTSOURCEID
         AND T1.CORRELATIONID = S.LATESTCORRELATIONID
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// Create TASK and RESUME TASK
 

CREATE TASK ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_TASK
  warehouse = NONPRD_ABACUS_ELT_WH
  AFTER ABACUS_NONPRD_FND_DB.LANDING.CLAIM_TASK
WHEN
  SYSTEM$STREAM_HAS_DATA('ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_STREAM')
as
  call ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_PROC();
 
 
ALTER TASK ABACUS_NONPRD_FND_DB.LANDING.DISPOSITIONMESSAGE_TASK RESUME;
 
 
