create or replace procedure ABACUS_PRD_FND_DB.LANDING.CONNECTOR_TRIGGER_PROC3()
  returns float
  language javascript
  EXECUTE AS CALLER
  as
  $$


  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `INSERT INTO ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_VALIDATION_CONSUME_PROC3 SELECT * FROM ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE_STREAM;`
       } );



  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_VALIDATION_CONSUME SELECT * FROM  ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_VALIDATION_STREAM;"}
      );
  rs = stmt.execute();



  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.CLAIM_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'CLAIM' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();



  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.ENROLLMENT_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'ENROLLMENT' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.MEMBER_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'MEMBER' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.CASE_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'CASE' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.UTILIZATIONMANAGEMENTEVENT_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'UTILIZATIONMANAGEMENTEVENT' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.ORDER_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'ORDER' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.OBSERVATION_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'OBSERVATION' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.PROVIDERFACILITYRELATIONSHIP_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'PROVIDERFACILITYRELATIONSHIP' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();
 
 
  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.SERVICEORGANIZATION_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'SERVICEORGANIZATION' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.SERVICEPROVIDER_TRIGGER SELECT Source, 'success', BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE where UPPER(SOURCE) = 'SERVICEPROVIDER' and INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.CN_FOUNDATION_VALIDATION_TRIGGER SELECT Source, INGESTION_STATUS, BATCH_ID, current_timestamp() from ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE WHERE INGESTION_STATUS = 'LANDING_VALIDATION_DONE';"}
      );
  rs = stmt.execute();


  stmt = snowflake.createStatement(
      {sqlText: "UPDATE ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE SET INGESTION_STATUS = 'JOB_STARTED' WHERE INGESTION_STATUS = 'LANDING_VALIDATION_DONE' ;"}
      );
  rs = stmt.execute();

  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );


  rs.next();
  var output = rs.getColumnValue(1);
  return output;
  $$
  ;

ALTER TASK ABACUS_PRD_FND_DB.LANDING.CONNECTOR_TRIGGER_TASK3 SUSPEND;  
  
CREATE OR REPLACE TASK ABACUS_PRD_FND_DB.LANDING.CONNECTOR_TRIGGER_TASK3
  warehouse = PRD_ABACUS_ELT_WH
  schedule = '1 minute'
WHEN
  SYSTEM$STREAM_HAS_DATA('ABACUS_PRD_FND_DB.CONTROL.CONNECTOR_TRIGGER_LANDING_VDONE_STREAM')  
as
  call ABACUS_PRD_FND_DB.LANDING.CONNECTOR_TRIGGER_PROC3();


ALTER TASK ABACUS_PRD_FND_DB.LANDING.CONNECTOR_TRIGGER_TASK3 RESUME; 