// DDL FOR TABLE PERSON_MDMCROSSREFERENCE
 
 
CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.MDM_LANDING.MDM_PERSON_MDMCROSSREFERENCE_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP AS SELECT * FROM ABACUS_NONPRD_FND_DB.MDM_LANDING.PERSON_MDMCROSSREFERENCE;`
       } );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.MDM_FOUNDATION.PERSON_MDMCROSSREFERENCE AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, REFENTITYTYPE, REFENTITYSOURCEID order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP
	) t
	where t.rn = 1
	 ) AS S  
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.REFENTITYTYPE = S.REFENTITYTYPE
	 AND T.REFENTITYSOURCEID = S.REFENTITYSOURCEID
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.REFENTITYTYPE = S.REFENTITYTYPE,
                     T.REFENTITYCORRELATIONID = S.REFENTITYCORRELATIONID,
                     T.REFENTITYSOURCEID = S.REFENTITYSOURCEID,
                     T.REFENTITYSOURCE = S.REFENTITYSOURCE,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,REFENTITYTYPE,REFENTITYCORRELATIONID,REFENTITYSOURCEID,REFENTITYSOURCE,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.REFENTITYTYPE,S.REFENTITYCORRELATIONID,S.REFENTITYSOURCEID,S.REFENTITYSOURCE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
