// DDL FOR TABLE MEMBER_IDENTIFIER

  
CREATE OR REPLACE PROCEDURE ABACUS_NONPRD_FND_DB.MDM_LANDING.MDM_MEMBER_IDENTIFIER_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_MEMBER_IDENTIFIER_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_MEMBER_IDENTIFIER_TEMP AS SELECT * FROM ABACUS_NONPRD_FND_DB.MDM_LANDING.MEMBER_IDENTIFIER;`
       } );

 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_NONPRD_FND_DB.MDM_FOUNDATION.MEMBER_IDENTIFIER AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, IDENTIFIERTYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_NONPRD_FND_DB.TRANSIENT.MDM_MEMBER_IDENTIFIER_TEMP
	) t
	where t.rn = 1
	 ) AS S 
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.IDENTIFIERTYPE = S.IDENTIFIERTYPE
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.IDENTIFIERTYPE = S.IDENTIFIERTYPE,
                     T.STANDARDID = S.STANDARDID,
                     T.IDENTIFIER = S.IDENTIFIER,
                     T.CHECKDIGIT = S.CHECKDIGIT,
                     T.CHECKDIGITSCHEMA = S.CHECKDIGITSCHEMA,
                     T.ISSUINGAUTHORITY = S.ISSUINGAUTHORITY,
                     T.ORGANIZATION = S.ORGANIZATION,
                     T.IDENTIFIERSOURCE = S.IDENTIFIERSOURCE,
                     T.LASTUPDATEDATE = S.LASTUPDATEDATE,
                     T.IDENTIFIERSTATUS = S.IDENTIFIERSTATUS,
                     T.EFFDATE = S.EFFDATE,
                     T.EXPDATE = S.EXPDATE,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,IDENTIFIERTYPE,STANDARDID,IDENTIFIER,CHECKDIGIT,CHECKDIGITSCHEMA,ISSUINGAUTHORITY,ORGANIZATION,IDENTIFIERSOURCE,LASTUPDATEDATE,IDENTIFIERSTATUS,EFFDATE,EXPDATE,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.IDENTIFIERTYPE,S.STANDARDID,S.IDENTIFIER,S.CHECKDIGIT,S.CHECKDIGITSCHEMA,S.ISSUINGAUTHORITY,S.ORGANIZATION,S.IDENTIFIERSOURCE,S.LASTUPDATEDATE,S.IDENTIFIERSTATUS,S.EFFDATE,S.EXPDATE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
