// DDL FOR TABLE PERSON_ADDRESS
 
CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.MDM_PERSON_ADDRESS_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_ADDRESS_TEMP;`
       } );
 
   var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_ADDRESS_TEMP AS SELECT * FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_ADDRESS_STREAM;`
       } );


  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_ADDRESS AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, ADDRESSTYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_ADDRESS_TEMP
	) t
	where t.rn = 1
	 ) AS S  
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.ADDRESSTYPE = S.ADDRESSTYPE
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.ADDRESSTYPE = S.ADDRESSTYPE,
                     T.USAGETYPE = S.USAGETYPE,
                     T.ADDRESSSOURCE = S.ADDRESSSOURCE,
                     T.ATTNCAREOF = S.ATTNCAREOF,
                     T.ADDRESSLINE1 = S.ADDRESSLINE1,
                     T.ADDRESSLINE2 = S.ADDRESSLINE2,
                     T.ADDRESSLINE3 = S.ADDRESSLINE3,
                     T.ADDRESSLINE4 = S.ADDRESSLINE4,
                     T.CITY = S.CITY,
                     T.COUNTY = S.COUNTY,
                     T.STATEPROVINCE = S.STATEPROVINCE,
                     T.POSTALCODE = S.POSTALCODE,
                     T.ZIPCODEEXTENSION = S.ZIPCODEEXTENSION,
                     T.COUNTRY = S.COUNTRY,
                     T.RANK = S.RANK,
                     T.LATITUDE = S.LATITUDE,
                     T.LONGITUDE = S.LONGITUDE,
                     T.PRIMARY = S.PRIMARY,
                     T.ACTIVE = S.ACTIVE,
                     T.VALIDATIONSTATUS = S.VALIDATIONSTATUS,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,ADDRESSTYPE,USAGETYPE,ADDRESSSOURCE,ATTNCAREOF,ADDRESSLINE1,ADDRESSLINE2,ADDRESSLINE3,ADDRESSLINE4,CITY,COUNTY,STATEPROVINCE,POSTALCODE,ZIPCODEEXTENSION,COUNTRY,RANK,LATITUDE,LONGITUDE,PRIMARY,ACTIVE,VALIDATIONSTATUS,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.ADDRESSTYPE,S.USAGETYPE,S.ADDRESSSOURCE,S.ATTNCAREOF,S.ADDRESSLINE1,S.ADDRESSLINE2,S.ADDRESSLINE3,S.ADDRESSLINE4,S.CITY,S.COUNTY,S.STATEPROVINCE,S.POSTALCODE,S.ZIPCODEEXTENSION,S.COUNTRY,S.RANK,S.LATITUDE,S.LONGITUDE,S.PRIMARY,S.ACTIVE,S.VALIDATIONSTATUS,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
// DDL FOR TABLE PERSON_EMAIL

 
CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.MDM_PERSON_EMAIL_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_EMAIL_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_EMAIL_TEMP AS SELECT * FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_EMAIL_STREAM;`
       } );


 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_EMAIL AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, EMAILTYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_EMAIL_TEMP
	) t
	where t.rn = 1
	 ) AS S  
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.EMAILTYPE = S.EMAILTYPE
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.EMAILTYPE = S.EMAILTYPE,
                     T.RANK = S.RANK,
                     T.ACTIVE = S.ACTIVE,
                     T.EMAIL = S.EMAIL,
                     T.VALIDATIONSTATUS = S.VALIDATIONSTATUS,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,EMAILTYPE,RANK,ACTIVE,EMAIL,VALIDATIONSTATUS,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.EMAILTYPE,S.RANK,S.ACTIVE,S.EMAIL,S.VALIDATIONSTATUS,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// DDL FOR TABLE PERSON_IDENTIFIER

  
CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.MDM_PERSON_IDENTIFIER_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_IDENTIFIER_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_IDENTIFIER_TEMP AS SELECT * FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_IDENTIFIER_STREAM;`
       } );

 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_IDENTIFIER AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, IDENTIFIERTYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_IDENTIFIER_TEMP
	) t
	where t.rn = 1
	 ) AS S 
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.IDENTIFIERTYPE = S.IDENTIFIERTYPE
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.IDENTIFIERTYPE = S.IDENTIFIERTYPE,
                     T.STANDARDID = S.STANDARDID,
                     T.IDENTIFIER = S.IDENTIFIER,
                     T.CHECKDIGIT = S.CHECKDIGIT,
                     T.CHECKDIGITSCHEMA = S.CHECKDIGITSCHEMA,
                     T.ISSUINGAUTHORITY = S.ISSUINGAUTHORITY,
                     T.ORGANIZATION = S.ORGANIZATION,
                     T.IDENTIFIERSOURCE = S.IDENTIFIERSOURCE,
                     T.LASTUPDATEDATE = S.LASTUPDATEDATE,
                     T.IDENTIFIERSTATUS = S.IDENTIFIERSTATUS,
                     T.EFFDATE = S.EFFDATE,
                     T.EXPDATE = S.EXPDATE,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,IDENTIFIERTYPE,STANDARDID,IDENTIFIER,CHECKDIGIT,CHECKDIGITSCHEMA,ISSUINGAUTHORITY,ORGANIZATION,IDENTIFIERSOURCE,LASTUPDATEDATE,IDENTIFIERSTATUS,EFFDATE,EXPDATE,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.IDENTIFIERTYPE,S.STANDARDID,S.IDENTIFIER,S.CHECKDIGIT,S.CHECKDIGITSCHEMA,S.ISSUINGAUTHORITY,S.ORGANIZATION,S.IDENTIFIERSOURCE,S.LASTUPDATEDATE,S.IDENTIFIERSTATUS,S.EFFDATE,S.EXPDATE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// DDL FOR TABLE PERSON_MDMCROSSREFERENCE
 
 
CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.MDM_PERSON_MDMCROSSREFERENCE_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP AS SELECT * FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_MDMCROSSREFERENCE_STREAM;`
       } );
 
 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_MDMCROSSREFERENCE AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, REFENTITYTYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_MDMCROSSREFERENCE_TEMP
	) t
	where t.rn = 1
	 ) AS S  
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.REFENTITYTYPE = S.REFENTITYTYPE
	 AND T.REFENTITYSOURCEID = S.REFENTITYSOURCEID
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.REFENTITYTYPE = S.REFENTITYTYPE,
                     T.REFENTITYCORRELATIONID = S.REFENTITYCORRELATIONID,
                     T.REFENTITYSOURCEID = S.REFENTITYSOURCEID,
                     T.REFENTITYSOURCE = S.REFENTITYSOURCE,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,REFENTITYTYPE,REFENTITYCORRELATIONID,REFENTITYSOURCEID,REFENTITYSOURCE,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.REFENTITYTYPE,S.REFENTITYCORRELATIONID,S.REFENTITYSOURCEID,S.REFENTITYSOURCE,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
 
// DDL FOR TABLE PERSON_PHONE

 
 
CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.MDM_PERSON_PHONE_PROC()
  RETURNS VARCHAR
  LANGUAGE javascript
  AS
  $$
  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 
  var rs = snowflake.execute( { sqlText:
      `DROP TABLE IF EXISTS ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_PHONE_TEMP;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE TABLE ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_PHONE_TEMP AS SELECT * FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_PHONE_STREAM;`
       } );

 
  var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_PHONE AS T
         using (
         SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, MASTERRECORDID, PHONETYPE order by SOURCETIMESTAMP DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.TRANSIENT.MDM_PERSON_PHONE_TEMP
	) t
	where t.rn = 1
	 ) AS S 
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
	 AND T.PHONETYPE = S.PHONETYPE
         WHEN matched
              THEN
              UPDATE SET
                     T.CORRELATIONID = S.CORRELATIONID,
		     T.MASTERRECORDID = S.MASTERRECORDID,
                     T.SOURCEID = S.SOURCEID,
                     T.PARENTSOURCEID = S.PARENTSOURCEID,
                     T.RELATIONSHIPNAME = S.RELATIONSHIPNAME,
                     T.SCHEMAVERSION = S.SCHEMAVERSION,
                     T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
                     T.CONSUMETIMESTAMP = S.CONSUMETIMESTAMP,
                     T.HASHID = S.HASHID,
                     T.PARENTTYPE = S.PARENTTYPE,
                     T.PHONETYPE = S.PHONETYPE,
                     T.PHONESOURCE = S.PHONESOURCE,
                     T.NUMBER = S.NUMBER,
                     T.COUNTRYCODE = S.COUNTRYCODE,
                     T.AREACODE = S.AREACODE,
                     T.LOCALNUMBER = S.LOCALNUMBER,
                     T.EXTENSION = S.EXTENSION,
                     T.DIGITCOUNT = S.DIGITCOUNT,
                     T.FORMATMASK = S.FORMATMASK,
                     T.GEOAREA = S.GEOAREA,
                     T.GEOCOUNTRY = S.GEOCOUNTRY,
                     T.LINETYPE = S.LINETYPE,
                     T.ACTIVE = S.ACTIVE,
                     T.VALIDATIONSTATUS = S.VALIDATIONSTATUS,
                     T.PRIORITY = S.PRIORITY,
                     T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
                     T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
         WHEN NOT matched
             THEN
                     INSERT(CORRELATIONID,MASTERRECORDID,SOURCE,SOURCEID,PARENTSOURCEID,RELATIONSHIPNAME,SCHEMAVERSION,SOURCETIMESTAMP,CONSUMETIMESTAMP,HASHID,PARENTTYPE,PHONETYPE,PHONESOURCE,NUMBER,COUNTRYCODE,AREACODE,LOCALNUMBER,EXTENSION,DIGITCOUNT,FORMATMASK,GEOAREA,GEOCOUNTRY,LINETYPE,ACTIVE,VALIDATIONSTATUS,PRIORITY,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.CORRELATIONID,S.MASTERRECORDID,S.SOURCE,S.SOURCEID,S.PARENTSOURCEID,S.RELATIONSHIPNAME,S.SCHEMAVERSION,S.SOURCETIMESTAMP,S.CONSUMETIMESTAMP,S.HASHID,S.PARENTTYPE,S.PHONETYPE,S.PHONESOURCE,S.NUMBER,S.COUNTRYCODE,S.AREACODE,S.LOCALNUMBER,S.EXTENSION,S.DIGITCOUNT,S.FORMATMASK,S.GEOAREA,S.GEOCOUNTRY,S.LINETYPE,S.ACTIVE,S.VALIDATIONSTATUS,S.PRIORITY,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );
 
 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;
 
 
