CREATE OR REPLACE PROCEDURE ABACUS_PRD_FND_DB.MDM_LANDING.PERSONMASTER_PROC()
RETURNS VARCHAR
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
AS
$$

  var rs = snowflake.execute( { sqlText:
      `BEGIN TRANSACTION;`
       } );
 

  var rs = snowflake.execute( { sqlText:
      `CREATE OR REPLACE TABLE ABACUS_PRD_FND_DB.MDM_LANDING.PERSONMASTER_STREAM_TEMP AS
        SELECT *
  	from (
    		select
        	*,
        	row_number() over(partition by SOURCE, SOURCEID order by SOURCETIMESTAMP DESC, UPDATEDTIME DESC) as rn
    		from
        	ABACUS_PRD_FND_DB.MDM_LANDING.PERSON_MASTER_STREAM
	) t
	where t.rn = 1
	;`
       } );


 
  var stmt = snowflake.createStatement(
      {sqlText: "set RUN_ID = (SELECT RUN_ID FROM ABACUS_PRD_FND_DB.CONTROL.MDM_SF_RUNIDS_PERSON WHERE RUN_TIME IN (SELECT MAX(RUN_TIME) FROM ABACUS_PRD_FND_DB.CONTROL.MDM_SF_RUNIDS_PERSON) AND SOURCE = 'PERSON')"}
      );
  var rs = stmt.execute();  



  var stmt = snowflake.createStatement(
      {sqlText: "INSERT INTO ABACUS_PRD_FND_DB.CONTROL.MDM_PERSON_CORRELATIONID SELECT $RUN_ID, SOURCE, SOURCEID, MASTERRECORDID, CORRELATIONID FROM ABACUS_PRD_FND_DB.MDM_LANDING.PERSONMASTER_STREAM_TEMP"}
      );
  var rs = stmt.execute();  



var rs = snowflake.execute( { sqlText:
        `MERGE INTO ABACUS_PRD_FND_DB.MDM_FOUNDATION.PERSON_MASTER AS T
         using ABACUS_PRD_FND_DB.MDM_LANDING.PERSONMASTER_STREAM_TEMP AS S 
         ON T.SOURCE = S.SOURCE
         AND T.MASTERRECORDID = S.MASTERRECORDID
         WHEN matched
	 THEN
              UPDATE SET
T.TENANT  = S.TENANT ,
T.NATIONALID  = S.NATIONALID ,
T.SEX = S.SEX,
T.MARITALSTATUS = S.MARITALSTATUS,
T.GENDER = S.GENDER,
T.FIRSTNAME = S.FIRSTNAME,
T.MIDDLENAME = S.MIDDLENAME,
T.LASTNAME = S.LASTNAME,
T.NAME = S.NAME,
T.SUFFIXNAME = S.SUFFIXNAME,
T.PREFIXNAME = S.PREFIXNAME,
T.DATEOFBIRTH = S.DATEOFBIRTH,
T.YEAROFBIRTH = S.YEAROFBIRTH,
T.ISAUTHORITATIVE = S.ISAUTHORITATIVE,
T.MASTERRECORDID = S.MASTERRECORDID,
T.ENTITYTYPE = S.ENTITYTYPE,
T.EVENTNAME  = S.EVENTNAME ,
T.CREATEDBY  = S.CREATEDBY ,
T.CREATEDTIME = S.CREATEDTIME,
T.UPDATEDBY = S.UPDATEDBY,
T.UPDATEDTIME = S.UPDATEDTIME,
T.SCHEMAVERSION  = S.SCHEMAVERSION ,
T.SOURCE  = S.SOURCE ,
T.SOURCEID = S.SOURCEID,
T.SOURCETIMESTAMP = S.SOURCETIMESTAMP,
T.BATCHIDS  = S.BATCHIDS ,
T.INGESTIONIDS = S.INGESTIONIDS,
T.MASTERRECORDSTATUS  = S.MASTERRECORDSTATUS ,
T.CORRELATIONID = S.CORRELATIONID,
T.SURVIVEDRECORDID = S.SURVIVEDRECORDID,
T.SRC_LDG_REC_UPDT_DT = S.LDG_REC_CREAT_DT,
T.FDN_REC_UPDT_DT = CURRENT_TIMESTAMP()
WHEN NOT matched
	THEN
	INSERT(TENANT, NATIONALID, SEX, MARITALSTATUS, GENDER, FIRSTNAME, MIDDLENAME, LASTNAME, NAME, SUFFIXNAME, PREFIXNAME, DATEOFBIRTH, YEAROFBIRTH, ISAUTHORITATIVE, MASTERRECORDID, ENTITYTYPE, EVENTNAME, CREATEDBY, CREATEDTIME, UPDATEDBY, UPDATEDTIME, SCHEMAVERSION, SOURCE, SOURCEID, SOURCETIMESTAMP, BATCHIDS, INGESTIONIDS, MASTERRECORDSTATUS, CORRELATIONID, SURVIVEDRECORDID,SRC_LDG_REC_CREAT_DT,SRC_LDG_REC_UPDT_DT,FDN_REC_CREAT_DT,FDN_REC_UPDT_DT)
                     VALUES(S.TENANT, S.NATIONALID, S.SEX, S.MARITALSTATUS, S.GENDER, S.FIRSTNAME, S.MIDDLENAME, S.LASTNAME, S.NAME, S.SUFFIXNAME, S.PREFIXNAME, S.DATEOFBIRTH, S.YEAROFBIRTH, S.ISAUTHORITATIVE, S.MASTERRECORDID, S.ENTITYTYPE, S.EVENTNAME, S.CREATEDBY, S.CREATEDTIME, S.UPDATEDBY, S.UPDATEDTIME, S.SCHEMAVERSION, S.SOURCE, S.SOURCEID, S.SOURCETIMESTAMP, S.BATCHIDS, S.INGESTIONIDS, S.MASTERRECORDSTATUS, S.CORRELATIONID, S.SURVIVEDRECORDID,S.LDG_REC_CREAT_DT,S.LDG_REC_UPDT_DT,CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP())
         ;`
} );

 
  var rs = snowflake.execute( { sqlText:
        `COMMIT;`
         } );
    return 'Done.';
    $$;